<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在線借閱平臺</title>

    <style>
        .my-big-title{
            height: 60px; line-height: 60px; font-size: 24px; padding-left: 30px;
        }
        .my-nav{
            float: right;
        }
        .my-main-body{
            color: #898989; font-size: 16px; margin: 30px
        }
        .my-book-item{
            padding: 10px
        }
        .my-book-name{
            font-size: 24px; color: black;
        }
        .my-button{
            margin-top: 5px;
        }
        .my-img-size{
            width: 150px; height: 200px;
        }
        .my-book-isBorrowed{    /*動態使用，千萬別刪*/
            color: red;
        }
        .my-book-isNotBorrowed{ /*動態使用，千萬別刪*/
            color: green;
        }
        /*單行文本的溢出顯示省略號*/
        .pl{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;/*加寬度width屬來兼容部分瀏覽*/
        }
        /*多行文本溢出顯示省略號*/
        .p2{
            overflow:hidden;
            text-overflow:ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            /*-webkit-line-clamp用來限制在一個塊元素顯示的文本的行數。 為了實現該效果，它需要組合其他的WebKit屬性。常見結合屬性：
            display: -webkit-box; 必須結合的屬性 ，將對象作為彈性伸縮盒子模型顯示 。
            -webkit-box-orient 必須結合的屬性，設置或檢索伸縮盒對象的子元素的排列方式 。*/
        }
    </style>

    <!-- 導入layui css -->
    <link rel="stylesheet" href="../layuimini/lib/layui-v2.6.3/css/layui.css" media="all">

    <!-- 導入layui js -->
    <script src="../layuimini/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
</head>
<body>
<div class="layui-container">
    <div class="layui-row" style="background-color: #009688; color: white">
        <div class="layui-col-md5 my-big-title">
            <img src="http://wangpeng-imgsubmit.oss-cn-hangzhou.aliyuncs.com/img/202111112258460.png" style="height: 45px">
            圖書管理系統—在線借閱平臺
        </div>
        <div class="layui-col-md7">
            <ul class="layui-nav layui-bg-green my-nav">
                <li class="layui-nav-item">
                    <a href="./reader_book_list.html">全部圖書</a>
                </li>
                <li class="layui-nav-item">
                    <a href="./reader_book_classification.html">圖書分類</a>
                </li>
                <li class="layui-nav-item layui-this">
                    <a href="./reader_borrow.html">我的借閱</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;" id="my-about">關於</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><span id="my_name">未登錄</span></a>
                    <dl class="layui-nav-child">
                        <dd><a href="./reader_password.html">修改密碼</a></dd>
                        <dd><a href="javascript:;" id="login-out">退出登錄</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="my-main-body">

        <fieldset class="layui-elem-field layui-field-title">
            <legend>我的借閱</legend>
        </fieldset>

        <!--表格容器-->
        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
        <!--行工具欄-->
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="my_return">我要還書</a>
        </script>

    </div>

</div>

<script>
    layui.use(['form', 'table', 'laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            layer = layui.layer,
            laydate = layui.laydate;

        var objUserid;
        $.ajax({
            url: '../user/reader/getUser',
            type: 'post',
            datatype: 'json',
            success: function (userObj) {
                console.log(userObj);
                $("#my_name").text(userObj.username);
                objUserid = userObj.userid;

                //加載數據表格
                table.render({
                    elem: '#currentTableId',
                    url: '../borrow/reader/queryBorrowsByPageByReader?' + 'userid=' + objUserid,
                    cols: [[
                        {field: 'borrowid', title: '序號', sort: true},
                        {field: 'username', title: '用戶名'},
                        {field: 'bookname', title: '書名'},
                        {field: 'borrowtimestr', title: '借書時間'},
                        {field: 'returntimestr', title: '還書時間'},
                        {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
                    ]],
                    limits: [5, 10, 15, 20, 25, 50, 100],
                    limit: 15,
                    page: {
                        prev: '上一頁',
                        next: '下一頁',
                    },
                    done: function (res) {
                        console.log(res);
                    },
                    skin: 'line'
                });
            }
        });

        $('#login-out').on("click", function () {
            $.ajax({
                url: '../user/reader/exitLogin',
                type: 'get',
                success: function () {
                    layer.msg('退出登錄成功', {time:1000}, function () {
                        window.location = '../index.html';
                    });
                }
            });
        });

        $('#my-about').on("click", function () {
            layer.open({
                title: '關於信息',
                content: '系統名稱：圖書管理系統<br>作者：江蘇第二師範學院 數學與信息技術學院 王鵬<br>聯繫QQ：894176237',
                end: function () {
                    location.reload();
                }
            });
        });

        table.on('tool(currentTableFilter)', function (obj) {
            if (obj.event === 'my_return') { //監聽還書按鈕
                var mdata = obj.data;   //獲取該行的數據

                // 已經還過書的不能還書了
                if(mdata.returntimestr !== null) {
                    layer.msg('您已經還過書了!', {time: 1000});
                    return;
                }

                var borrowid = mdata.borrowid;
                var bookid = mdata.bookid;

                layer.confirm('您確定要還書嗎', {
                    btn: ['確定','取消'] //按鈕
                }, function(){
                    $.ajax({
                        url: '../borrow/reader/returnBook',
                        data: {
                            borrowid: borrowid,
                            bookid: bookid
                        },
                        type: 'post',
                        datatype: 'json',
                        success: function (res) {
                            if(res !== 0) {
                                layer.msg('還書成功', {time: 1000}, function () {
                                    location.reload();
                                });
                            }
                            else layer.msg('還書失敗，請聯繫管理員', {time: 1000});
                        }
                    });
                }, function(){
                    // 取消回調
                });

                return false;
            }
        });

    });
</script>

</body>
</html>
